*lrsnash:lrslib v.6.2 2016.3.28(64bit,lrsgmp.h gmp v.6.1)
2  1/3  1/3  1/3  0 
1  1/3  1/3  1/3  0 

*Number of equilibria found: 1
*Player 1: vertices=7 bases=7 pivots=10
*Player 2: vertices=1 bases=1 pivots=14

*lrsnash:lrslib v.6.2 2016.3.28(64bit,lrsgmp.h)

3 x 3 payoff matrix A:

   0  -1   1
   1   0  -1
  -1   1   0

3 x 3 payoff matrix B:

   0   1  -1
  -1   0   1
   1  -1   0

EE = Extreme Equilibrium, EP = Expected Payoff

Decimal Output

  EE  1  P1:  (1)  0.333333  0.333333  0.333333  EP=  0.0  P2:  (1)  0.333333  0.333333  0.333333  EP=  0.0

Rational Output

  EE  1  P1:  (1)  1/3  1/3  1/3  EP=  0  P2:  (1)  1/3  1/3  1/3  EP=  0

Connected component 1:
{1}  x  {1}

